                           000      00
                           0000000   0000
              0      00  00000000000000000
            0000 0  000000000000000000000000       0
         000000000000000000000000000000000000000 000
        0000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000          
     / / / / / / /zeeeeee- / /  / / /  / /
    / / / / / / /z$$$$$$"/ / / / / / / / / / / 
    / / / / / / d$$$$$$"/ / / / / /  / / 
    / / / / / d$$$$$P/ / / / / / / / / /
    / / / / / d$$$$$P/ / / / / / / / / / 
 /  / / / / /$$$$$$"/ / / / / / / / / 
 /  / / / /.$$$$$$"/ / / / / / / / 
 / / /  / .$$$$$$" / / / / / / / / / 
/  / / /4$$$$$$$$$$$$$" / / / / 
    / /z$$$$$$$$$$$$$"/ / / / 
     """""""3$$$$$" / / / / / 
    / / / /z$$$$P / / / / / /
          d$$$$" / / 
        .$$$$$"/ / / 
       z$$$$$"
     z$$$$P
   d$$$$$$$$$$"
  *******$$$"
       .$$$"
      .$$"
     4$P"
    z$"
   zP
  z"
 /    Gilo94'
^